{
  "name": "@redneb/parser",
  "version": "0.0.0",
  "description": "Markdown to AST parser",
  "main": "dist/parser.js",
  "jsnext:main": "dist/parser.es2015.js",
  "module": "dist/parser.es2015.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rlb",
    "lint": "eslint src/**/*.js tests/*.js",
    "pretest": "npm run lint && npm run build",
    "test": "nyc mocha tests/*.js",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "preversion": "npm test && git add -f dist/",
    "postversion": "git rm -r --cached dist/ && git commit -m \"chore(dist): clean after release [ci skip]\" && git push origin && git push origin --tags",
    "prepublish": "in-publish && npm run build || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rednebjs/parser.git"
  },
  "keywords": [
    "Markdown",
    "AST",
    "parser"
  ],
  "author": "Redneb.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rednebjs/parser/issues"
  },
  "homepage": "https://github.com/rednebjs/parser#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitplease": {
    "nohook": true,
    "style": "angular",
    "types": [
      "feat",
      "fix",
      "docs",
      "style",
      "refactor",
      "perf",
      "test",
      "build",
      "ci",
      "chore",
      "revert"
    ],
    "scope": "\\S+.*"
  },
  "nyc": {
    "include": [
      "dist/**/*.js"
    ],
    "exclude": [
      "src/**/*.js",
      "tests/**/*.js"
    ]
  },
  "devDependencies": {
    "@comandeer/rollup-lib-bundler": "^0.1.1",
    "chai": "^4.0.2",
    "codecov": "^2.2.0",
    "commitplease": "^2.7.10",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^4.0.0",
    "in-publish": "^2.0.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.2",
    "rimraf": "^2.6.1"
  }
}
